---

version: '3.6'

services:
    ewtrcyclforecast:
        build:
            context: .
        image: "ewatercycle/ewtrcycl:ewtrcyclforecast_getforcing"
        container_name: ewtrcyclforecast_getforcing
