---

version: '3.6'

services:
    ewtrcyclforecast:
        build:
            context: .
        image: "ewatercycle/ewtrcycl:ewtrcyclforecast_preprocess"
        container_name: ewtrcyclforecast_preprocess
