---

version: '3.6'

services:
    ewtrcyclforecast:
        build:
            context: .
        image: "ewatercycle/ewatercycle_forecast_preprocess"
        container_name: ewatercycle_forecast_preprocess
